1.awk '{print}' <filename> --> to display the contents of the file

awk '{print}' details

2. awk '/string/ {print}' <filename> --partcular string

ex: awk '/vinay/ {print}' details

3. awk -F " " '{print$3}' <filename>-- to display only 3 coulmn

awk -F " " '{print$3}' details

4. awk -F " " '{print$NF}' <filename>-- to display last column

ex: awk -F " " '{print$NF}' details

5. awk -F " " '{print$2,$3}' details-- to display 2nd and 3rd column

6 awk 'NR==1 , NR==3 {print NR,$0} <filename> --- first 3 lines

ex- awk 'NR==1 , NR==3 {print NR,$0}' details

7 awk 'NR==6 {print}' <filename> --> to display 6th line

